# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    # First step to checkout the repository.
    - uses: actions/checkout@v3
    # Second step to setup JDK 17 as per GitHub's provided "setup-java" action.
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    # Third step is to finally run our maven command. Note -B to run in "batch mode", which means no color output.
    - name: Build with Maven
      run: |
        for projectDir in 1_introduction 2_rpg 3_rts; do
            if [ -d "$projectDir" ]; then
                echo "Building project $projectDir"
                mvn -B test --file $projectDir/pom.xml
            else
                echo "Skipping project $projectDir because directory doesn't exist."
            fi
        done
