<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<!--
This document defines the code style checks that are performed on source code
in this repository. This ensures a uniform style and minimum code quality.
See https://checkstyle.org/ for more information.
-->
<module name="Checker">
    <module name="TreeWalker">
        <property name="fileExtensions" value="java"/>

        <!-- Javadoc Checks -->
        <module name="AtclauseOrder"/>
        <module name="NonEmptyAtclauseDescription"/>
        <module name="JavadocStyle"/>
        <module name="SummaryJavadocCheck"/>
        <module name="JavadocMethod"/>
        <module name="JavadocType"/>
        <module name="MissingJavadocType">
            <property name="scope" value="protected"/>
        </module>
        <module name="MissingJavadocMethod">
            <property name="scope" value="protected"/>
            <property name="allowMissingPropertyJavadoc" value="true"/>
            <property name="minLineCount" value="2"/>
        </module>
        <module name="JavadocVariable">
            <property name="scope" value="protected"/>
            <property name="tokens" value="VARIABLE_DEF"/>
        </module>
        <module name="JavadocContentLocationCheck"/>
        <module name="JavadocBlockTagLocation"/>
        <module name="JavadocMissingLeadingAsterisk"/>
        <module name="JavadocMissingWhitespaceAfterAsterisk"/>

        <!-- Code Quality -->
        <module name="ArrayTypeStyle"/>
        <module name="EmptyBlock"/>
        <module name="LeftCurly"/>
        <module name="NeedBraces" />
        <module name="RightCurly"/>
        <module name="DeclarationOrder">
            <property name="ignoreModifiers" value="true"/>
        </module>
        <module name="FallThrough"/>
        <module name="IllegalCatch"/>
        <module name="IllegalThrows"/>
        <module name="IllegalToken"/>
        <module name="IllegalType"/>
        <module name="InnerAssignment"/>
        <module name="MultipleStringLiterals">
            <property name="allowedDuplicates" value="5"/>
        </module>
        <module name="NoClone"/>
        <module name="OneStatementPerLine"/>
        <module name="PackageDeclaration"/>
        <module name="ReturnCount">
            <property name="max" value="8"/>
            <property name="maxForVoid" value="10"/>
        </module>
        <module name="SimplifyBooleanExpression"/>
        <module name="SimplifyBooleanReturn"/>
        <module name="StringLiteralEquality"/>
        <module name="UnnecessarySemicolonAfterOuterTypeDeclaration"/>
        <module name="UnnecessarySemicolonAfterTypeMemberDeclaration"/>
        <module name="UnnecessarySemicolonInEnumeration"/>
        <module name="UnnecessarySemicolonInTryWithResources"/>
        <module name="InnerTypeLast"/>
        <module name="InterfaceIsType"/>
        <module name="MutableException"/>
        <module name="OneTopLevelClass"/>
        <module name="ModifierOrder"/>
        <module name="RedundantModifier"/>
        <module name="MethodLength">
            <property name="max" value="40"/>
        </module>
        <module name="MissingOverride"/>
        <module name="EmptyForInitializerPad"/>
        <module name="EmptyForIteratorPad"/>
        <module name="EmptyLineSeparator">
            <property name="allowNoEmptyLineBetweenFields" value="true"/>
            <property name="allowMultipleEmptyLines" value="false"/>
            <property name="allowMultipleEmptyLinesInsideClassMembers" value="false"/>
        </module>
        <module name="GenericWhitespace"/>
        <module name="MethodParamPad"/>
        <module name="TypecastParenPad"/>
        <module name="RedundantImport"/>
        <module name="UnusedImports">
            <property name="processJavadoc" value="false"/>
        </module>
        <module name="Indentation"/>
        <module name="CommentsIndentation"/>
        <module name="ConstantName"/>
        <module name="DefaultComesLast"/>
        <module name="EmptyCatchBlock"/>
        <module name="EqualsHashCode"/>
        <module name="InvalidJavadocPosition"/>
        <module name="LambdaBodyLength">
            <property name="max" value="15"/>
        </module>
        <module name="MethodName"/>
        <module name="NestedIfDepth">
            <property name="max" value="3"/>
        </module>
        <module name="TypeName"/>
        <module name="ParameterNumber"/>
        <module name="VisibilityModifier">
            <property name="protectedAllowed" value="true"/>
        </module>
        <module name="AvoidNoArgumentSuperConstructorCall"/>
    </module>
    <module name="LineLength">
        <property name="fileExtensions" value="java"/>
        <property name="max" value="120"/>
    </module>
    <module name="FileLength">
        <property name="max" value="600"/>
        <property name="fileExtensions" value="java"/>
    </module>
</module>
